openapi: 3.0.0
info:
  title: G-Mall Customer Payments and Subscriptions API
  version: 1.0.0

paths:
  /customers/{customer_id}/payments:
    post:
      description: Add a new payment for a customer
      parameters:
        - name: customer_id
          in: path
          description: ID of the customer to add a payment for
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                amount:
                  type: number
                  description: Amount of the payment
                payment_method:
                  type: string
                  description: Method of payment, e.g. "Credit Card", "PayPal"
                reference_number:
                  type: string
                  description: Reference number of the payment, e.g. transaction ID
      responses:
        201:
          description: Payment added successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  payment_id:
                    type: integer
                  customer_id:
                    type: integer
                  amount:
                    type: number
                  payment_method:
                    type: string
                  reference_number:
                    type: string

  /customers/{customer_id}/subscriptions:
    post:
      description: Add a new subscription for a customer
      parameters:
        - name: customer_id
          in: path
          description: ID of the customer to add a subscription for
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                subscription_plan:
                  type: string
                  description: Name of the subscription plan
                start_date:
                  type: string
                  format: date
                  description: Start date of the subscription
                end_date:
                  type: string
                  format: date
                  description: End date of the subscription
      responses:
        201:
          description: Subscription added successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  subscription_id:
                    type: integer
                  customer_id:
                    type: integer
                  subscription_plan:
                    type: string
                  start_date:
                    type: string
                    format: date
                  end_date:
                    type: string
                    format: date
